<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipe</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h2>Let's Get Started!</h2>
    <img src="./images/chef.jpg" alt="Chef Cooking">

    <ul>
        <li><a href="./pages/lasagna.html">World's Best Lasagna</a></li>
        <li><a href="./pages/shrimp-pasta.html">Garlic Shrimp Pasta Bake</a></li>
        <li><a href="./pages/chicken-pot-pie.html">Chicken Pot Pie</a></li>       
    </ul>

</body>
</html>